NODE_ENV=development
# In local development: NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=<YOUR_API_BASE_URL>

# In local development: NEXT_PUBLIC_CAMERA_URL=http://localhost:8081
NEXT_PUBLIC_CAMERA_URL=<YOUR_CAMERA_URL>

# In local development: NEXT_PUBLIC_THUMBNAILS_URL=http://localhost:8000/thumbnails
NEXT_PUBLIC_THUMBNAILS_URL=<YOUR_THUMBNAILS_URL>

NEXT_PUBLIC_JWT_NAME=remote-cnc-token
