NODE_ENV=development
# In local development: NEXT_PUBLIC_API_URL=http://localhost:8000
# Using docker compose (dev): NEXT_PUBLIC_API_URL=http://api:8000
# Using docker compose (prod): NEXT_PUBLIC_API_URL=http://api:80
NEXT_PUBLIC_API_URL=<YOUR_API_BASE_URL>
NEXT_PUBLIC_JWT_NAME=remote-cnc-token
